apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: hetzner-kuber
  namespace: flux-system
spec:
  interval: 1m
  url: https://raw.githubusercontent.com/seekin4u/hetzner-kuber/main/charts
