apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: my-project
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/seekin4u/flux-testing
  ref:
    branch: main
