apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: my-project-dev
  namespace: apps
spec:
  interval: 1m

  chart:
    spec:
      sourceRef:
        kind: GitRepository
        name: my-project
        namespace: flux-system
      chart: ./helm

  valuesFrom:
    - kind: ConfigMap
      name: my-project-dev-values
